{
    "name": "AdreTools - Free Online Tools",
    "short_name": "AdreTools",
    "description": "Free online tools for PDF, images, QR codes, and more",
    "icons": [
        {
            "src": "/static/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/static/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/static/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "theme_color": "#0d6efd",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/"
}