{
    "name": "AdreTools - Free Online Tools",
    "short_name": "AdreTools",
    "description": "Free online tools for PDF, images, QR codes, and more",
    "icons": [
        {
            "src": "/static/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/static/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        }
    ],
    "theme_color": "#0d6efd",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/"
}